<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_weight="7"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"></LinearLayout>

    <LinearLayout
        android:layout_weight="1.5"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/b1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button1"
            android:text="심리테스트1"></Button>
        <Button
            android:id="@+id/b2"
            android:text="심리테스트2"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"></Button>
    </LinearLayout>

    <LinearLayout
        android:layout_weight="1.5"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/b3"
            android:text="심리테스트3"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"></Button>
        <Button
            android:id="@+id/b4"
            android:text="심리테스트4"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"></Button>
    </LinearLayout>
</LinearLayout>